# ettermi-nyilvantarto

./: .gitignore  README.md  ettermi-nyilvantarto.sln
ettermi-nyilvantarto.Api/: Class1.cs  ettermi-nyilvantarto.Api.csproj
ettermi-nyilvantarto.Api/Controllers/: CustomerController.cs  ErrorController.cs  FeedbackController.cs  InvoiceController.cs  LoyaltyCardController.cs  MenuController.cs  OrderController.cs  OrderSessionController.cs  ReservationController.cs  TableController.cs  UserController.cs  VoucherController.cs
ettermi-nyilvantarto.Api/Exceptions/: RestaurantBadRequestException.cs  RestaurantException.cs  RestaurantInternalServerErrorException.cs  RestaurantNotFoundException.cs  RestaurantUnauthorizedException.cs
ettermi-nyilvantarto.Api/Extensions/: IQueryableExtensions.cs  ListExtensions.cs  OrderExtensions.cs  PagingExtensions.cs
ettermi-nyilvantarto.Api/Helpers/: EnumHelper.cs
ettermi-nyilvantarto.Api/Models/: AddResult.cs  CustomerAddModModel.cs  CustomerListModel.cs  ErrorModel.cs  FeedbackAddModel.cs  FeedbackListModel.cs  InvoiceCreationModel.cs  LoginModel.cs  LoginResultModel.cs  LoyaltyCardBalanceModel.cs  MenuAddModel.cs  MenuCategoryModel.cs  MenuListModel.cs  OrderAddModel.cs  OrderDataModel.cs  OrderItemAddModel.cs  OrderItemListModel.cs  OrderItemModModel.cs  OrderListModel.cs  OrderModModel.cs  OrderPayModel.cs  OrderSessionDataModel.cs  OrderSessionListModel.cs  OrderSessionPayModel.cs  OrderSessionPayResultModel.cs  OrderSessionPaySummaryModel.cs  OrderSessionPaySummaryRequestModel.cs  PagedResult.cs  ReservationAddModel.cs  ReservationGroupingByTable.cs  ReservationListModel.cs  ReservationModModel.cs  StatusModModel.cs  TableAddModel.cs  TableCategoryModel.cs  TableFreeFilterModel.cs  TableFreeModel.cs  TableListModel.cs  TableSessionModel.cs  UserAddModel.cs  (+7 more)
ettermi-nyilvantarto.Api/Services/: CustomerService.cs  FeedbackService.cs  InvoiceService.cs  LoyaltyCardService.cs  MenuService.cs  OrderService.cs  OrderSessionService.cs  ReservationService.cs  StatusService.cs  TableService.cs  UserService.cs  VoucherService.cs
ettermi-nyilvantarto.Api/Services/Interfaces/: ICustomerService.cs  IFeedbackService.cs  IInvoiceService.cs  ILoyaltyCardService.cs  IMenuService.cs  IOrderService.cs  IOrderSessionService.cs  IReservationService.cs  IStatusService.cs  ITableService.cs  IUserService.cs  IVoucherService.cs
ettermi-nyilvantarto.Web/: HostExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ettermi-nyilvantarto.Web.csproj
ettermi-nyilvantarto.Web/ClientApp/: package-lock.json  package.json
ettermi-nyilvantarto.Web/ClientApp/public/: index.html
ettermi-nyilvantarto.Web/ClientApp/src/: App.vue  app.scss  main.js  router.js
ettermi-nyilvantarto.Web/ClientApp/src/components/: CustomerDetailsModal.vue  FeedbackModal.vue  MenuItemDetailsModal.vue  Navbar.vue  OrderItemDetailsModal.vue  Pagination.vue  PayOrderModal.vue  ReservationDetailsModal.vue  TableDetailsModal.vue  UserDetailsModal.vue  VoucherDetailsModal.vue
ettermi-nyilvantarto.Web/Controllers/: WeatherForecastController.cs
ettermi-nyilvantarto.Web/Middlewares/: AntiXssMiddleware.cs
ettermi-nyilvantarto.Web/Properties/: launchSettings.json
(+90 files in other folders)
