<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ettermi_nyilvantarto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="VueCliMiddleware" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ettermi-nyilvantarto.Api\ettermi-nyilvantarto.Api.csproj" />
    <ProjectReference Include="..\ettermi-nyilvantarto.Dbl\ettermi-nyilvantarto.Dbl.csproj" />
  </ItemGroup>


</Project>
